SkeletonBasics-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Práctica 2 NPI Oliver Sánchez Marín" Height="856" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <TextBlock  TextWrapping="WrapWithOverflow" FontFamily="Comic Sans MS" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="0" FontSize="20" FontWeight="Bold" Name="txtAyuda" TextAlignment="Center" Height="80" />
        </DockPanel>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="ImageC" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="ImageE" Width="640" Height="480"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="figura1" Source="Images\figura1.png" Width="640" Height="480" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="figura2" Source="Images\figura2.png" Width="640" Height="480" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="figura3" Source="Images\figura3.png" Width="640" Height="480" Visibility="Hidden"/>
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="figura4" Source="Images\figura4.png" Width="640" Height="480" Visibility="Hidden" />
        </Viewbox>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center">
            <Image Name="figura5" Source="Images\figura5.png" Width="640" Height="480" Visibility="Hidden" />
        </Viewbox>
        <Label Grid.Row="1" Content="EJERCICIO FINALIZADO"  FontSize="48" FontWeight="Bold" Foreground="#FFC8FFFF" Height="79" HorizontalAlignment="Center" Name="lblFin" VerticalAlignment="Center" Visibility="Hidden" Width="543" Background="#FF52318F" Margin="92,261,92,277" />

        <Button Grid.Row="2" FontSize="15" FontWeight="Normal" Height="34" HorizontalAlignment="Center" Name="btnIniciar" VerticalAlignment="Center" Width="136"  Content="Iniciar ejercicio" Click="btnIniciar_Click" Margin="0,5,0,0" />
        <Button Grid.Row="2" Content="Saltar tutorial" FontSize="15" FontWeight="Normal" Height="34" HorizontalAlignment="Right" Name="btnSaltar" VerticalAlignment="Center" Width="105" Click="btnSaltar_Click" Margin="0,5,0,0" />
        <CheckBox Grid.Row="3" Style="{StaticResource SquareCheckBox}" Content="Modo sentado" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Center" Name="checkBoxSeatedMode" Checked="CheckBoxSeatedModeChanged" Unchecked="CheckBoxSeatedModeChanged"/>
        <CheckBox Grid.Row="3" Content="Mostrar esqueleto" Height="Auto" HorizontalAlignment="Left" Name="checkBox1" Style="{StaticResource SquareCheckBox}" VerticalAlignment="Center" Checked="checkBox1_Checked" Margin="180,0,0,0" />
        <Label Grid.Row="3" FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}" Height="35" HorizontalAlignment="Right"  Name="lblRep" VerticalAlignment="Center" Width="43" Margin="0,0,10,0" />
        <Slider Grid.Row="3" Height="23" HorizontalAlignment="Right" Maximum="50" Minimum="1" Name="sldRepe" VerticalAlignment="Center" Width="175" ValueChanged="sldRepe_ValueChanged" Margin="0,0,60,0" />
        <Label Grid.Row="3" Content="Repeticiones: " FontFamily="Segoe UI" FontSize="18" Foreground="{StaticResource MediumGreyBrush}" Height="35" HorizontalAlignment="Right"  Name="label3" VerticalAlignment="Center" Width="116" Margin="0,0,250,0" />
        <StatusBar Grid.Row="4" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" Background="White" Foreground="{StaticResource MediumGreyBrush}" Height="26">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Click 'Seated' to change skeletal pipeline type!</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
